# iet-hf-2022-urak

./: .gitignore  IET-HF.md  README.md  build.gradle  codecov.yml  gradle.properties  gradlew
.github/workflows/: android.yml  asdasd.yml  blank.yml  build.yml  code_coverage.yml  newCodeCov.yml
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/Composetest/: ComposeUItest.kt  Composetest.kt
app/src/androidTest/java/sk/kasper/space/: CustomAndroidJUnitRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/kasper/space/: MainActivity.kt
base-android/: build.gradle
base/src/main/java/sk/kasper/base/logger/: Logger.kt
base/src/test/java/sk/kasper/test/utils/: DateUtilsTest.kt
database-android/: build.gradle
database-android/src/androidTest/java/sk/kasper/database/: DatabaseTest.kt
database/src/main/java/sk/kasper/database/entity/: LaunchEntity.kt  TagEntity.kt
doc/: ManualFeatureTesting.md  Manual_UI_Test_Results.md  code_coverage.md  codeduitests.md  feature_requirements.md  manual_analylis_report.md  manual_and_static.md  non_functional_characteristics  non_functional_characteristics.md  testfile.md
domain/src/main/java/sk/kasper/domain/di/: DomainModule.kt
domain/src/main/java/sk/kasper/domain/usecase/impl/: GetTimelineItemsImpl.kt
gradle/: libs.versions.toml
repository/src/test/kotlin/sk/kasper/repository/: SyncLaunchesRepositoryImplTest.kt
ui-common/: build.gradle
ui-common/src/androidTest/java/sk/kasper/ui_common/tag/: FilterKtTest.kt
ui-common/src/main/: AndroidManifest.xml
ui-common/src/main/java/sk/kasper/ui_common/about/: LibrariesFragment.kt
ui-common/src/main/java/sk/kasper/ui_common/analytics/: EmptyAnalyticsLogger.kt
ui-common/src/main/java/sk/kasper/ui_common/notification/: NotificationsHelperImpl.kt
ui-common/src/main/java/sk/kasper/ui_common/theme/: Theme.kt  Typography.kt
ui-common/src/main/java/sk/kasper/ui_common/utils/: RoundedSquareLetterProvider.kt  RoundedTransformation.kt  SingleLiveEvent.kt
ui-launch/: build.gradle
ui-launch/src/main/java/sk/kasper/ui_launch/: Header.kt  LaunchFragment.kt
ui-launch/src/main/java/sk/kasper/ui_launch/gallery/: GallerySection.kt
ui-launch/src/main/java/sk/kasper/ui_launch/section/: FalconInfoSection.kt  FalconInfoViewModel.kt  LaunchSiteSection.kt  OrbitSection.kt  RocketSection.kt
ui-playground/: build.gradle
ui-playground/src/main/java/sk/kasper/ui_playground/: ComposePlaygroundFragment.kt
ui-settings/: build.gradle
ui-settings/src/main/java/sk/kasper/ui_settings/: SettingsFragment.kt  SettingsViewModel.kt
ui-timeline/: build.gradle
ui-timeline/src/main/java/sk/kasper/ui_timeline/: TagsFragment.kt  TimelineFragment.kt  TimelineViewModel.kt
ui-timeline/src/main/java/sk/kasper/ui_timeline/ui/: Section.kt  Timeline.kt
work/: build.gradle
