buildscript {
    ext.buildConfig = [
        'compileSdk': 32,
        'minSdk'    : 21,
        'targetSdk' : 32,
        'javaVersion': JavaVersion.VERSION_11,
        'jvmTarget': "11",
    ]
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath libs.android.gradle
        classpath libs.androidx.navigation.args
        classpath libs.google.firebase.crashlyticsGradle
        classpath libs.google.gms.google.services
        classpath libs.kotlin.gradle
        classpath libs.dagger.hilt.gradle
        def nav_version = "2.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id "org.sonarqube" version "3.3"
    id "org.gradle.android.cache-fix" version "2.5.3" apply false
}

subprojects {
    plugins.withType(com.android.build.gradle.api.AndroidBasePlugin) {
        project.apply plugin: "org.gradle.android.cache-fix"
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "rocket-launches"
        property "sonar.organization", "urak-verification"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

